<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>index</title>
		<script src="mespeak/mespeak.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono|VT323" rel="stylesheet">
<style>

@keyframes grow {
  0% { transform: scale(1); }
  100% { transform: scale(1.5); }
}

@keyframes blinking {
  0% { opacity: 0; }
  10% { opacity: 1.0; }
  50% { opacity: 1.0; }
  100% { opacity: 0.0; }
}

body {
	padding: 200px 0;
	text-align: center;
	background: #000;
	color: #0f0;
	text-shadow: 0px 0px 3px #0f0;
}
#motivation {
	font-size:40px;
	font-family: 'Share Tech Mono', monospace;
}
.heart {
	display: inline-block;
	position:relative;
	animation: 1s ease-in-out 0s infinite alternate grow;
	text-shadow: 0 0 5px #f00;
	color: red;
	margin:5px;
}
.cursor {
	display: inline-block;
	position: relative;
	animation: 1s ease 0s infinite normal blinking;
}
</style>
	</head>
	<body>
		<h1>
			<span class=heart>❤️ </span>
			<span class=heart>❤️ </span>
			<span class=heart>❤️ </span><br>
			<span id="motivation">
				<script>
var motivation = [
	"Du bist ein echt geiler Typ!",
	"Jemanden wie dich hätte ich gerne als besten Freund!",
	"Ich finde du bist etwas ganz großartiges",
	"Du bist wunderbar!",
	"Auf deine Leistungen kann man wirklich stolz sein!",
	"Alter, Hammer!",
	"Error 4053!",
];
document.write(motivation[Math.floor(Math.random() * motivation.length)]);
				</script></span><span class=cursor>_</span><br>
			<span class=heart>❤️ </span>
			<span class=heart>❤️ </span>
			<span class=heart>❤️ </span>
		</h1>

		<script>
			window.onload = function() {
				var text = document.getElementById('motivation').innerText;
				meSpeak.loadConfig("mespeak/mespeak_config.json");
				meSpeak.loadVoice('mespeak/voices/de.json');
				meSpeak.speak(text);
			}
		</script>
	</body>
</html>
